{
  "name": "gesture-data-capture",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shiukaheng/gesture-data-capture.git",
  "author": "Heng <31088159+shiukaheng@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "color-convert": "^2.0.1",
    "gitignore": "^0.7.0",
    "handy.js": "stewdio/handy.js",
    "nanoid": "^3.1.29",
    "three": "^0.132.2"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
